# создаём список строк
lines = [
"Сейчас осень",
"Хожу в колледж",
"Сейчас лабораторная работа по ИПО",
"Выполняю первое задание",
"Пишу код",
"Придумываю строки"
]
# инициализируем счётчик строк, содержащих букву "г"
count = 0
# проходим по каждой строке в списке
for line in lines:
    # проверяем, сдержится ли буква "г" в строке
    if "г" in line:
        # увеличиваем счётчик на 1, если буква найдена
        count += 1
# выводим общее количество строк, содержащих букву "г"
print("Количество строк, содержащих букву 'г': ", count)
