# создаём список строк
lines = [
"Как хорошо гулять на свежем воздухе",
"Горы манят своей красотой",
"Сегодня отличный день для прогулки",
"Готовлюсь к новым приключениям"
]
# инициализируем счётчик строк, содержащих букву "г"
count = 0
# проходим по каждой строке в списке
for line in lines:
    # проверяем, сдержится ли буква "г" в строке
    if "г" in line:
        # увеличиваем счётчик на 1, если уква найдена
        count += 1

# выводим общее количество строк, содержащих букву "г"
print("Количество строк, содержащих букву 'г': ", count)
